<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/plantsEventsImageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/plants_events_rec"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/plantOrEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/open_sans_condensed_bold"
        app:layout_constraintStart_toStartOf="@id/plantsEventsImageView"
        app:layout_constraintTop_toTopOf="@id/plantsEventsImageView"
        app:layout_constraintBottom_toBottomOf="@id/plantsEventsImageView"
       />

    <TextView
        android:id="@+id/dateOrCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="10sp"
        android:fontFamily="@font/open_sans_condensed_bold"
        app:layout_constraintEnd_toEndOf="@id/plantsEventsImageView"
        app:layout_constraintTop_toTopOf="@id/plantsEventsImageView"
        app:layout_constraintBottom_toBottomOf="@id/plantsEventsImageView"
        />


</androidx.constraintlayout.widget.ConstraintLayout>